#!/bin/bash
module unload netcdf hdf5 intel intel-mpi

module load intel-compilers-19/19.0.4.243
module load intel-cc-19/19.0.4.243
module load intel-fc-19/19.0.4.243
module load intel-mpi-19/19.0.4.243
module load hdf5/1.8.21/intel-19.0.4-mpi
module load netcdf/4.7.0/intel-19.0.4-mpi
module load netcdf-cxx/4.2/intel-19.0.4-mpi
module load netcdf-fortran/4.4.5/intel-19.0.4-mpi

export HDF5_INC_DIR=/gpfslocalsup/spack_soft/hdf5/1.8.21/intel-19.0.4-ze52g22lxxwb7ezsvxepmcixo6lmotwe/include
export HDF5_LIB_DIR=/gpfslocalsup/spack_soft/hdf5/1.8.21/intel-19.0.4-ze52g22lxxwb7ezsvxepmcixo6lmotwe/lib


export NETCDF=/gpfslocalsup/spack_soft/netcdf/4.7.0/intel-19.0.4-vtvxqookplcvgsso4wqgy4neczdipgfg/
export NETCDFF=/gpfslocalsup/spack_soft/netcdf-fortran/4.4.5/intel-19.0.4-nm7vlsr6edc7yqkb2v7l4p6mu4dcgkoy/

export NETCDF_INC_DIR = $NETCDF/include
export NETCDFF_INCDIR = $NETCDFF/include
export NETCDF_LIB_DIR = $NETCDF/lib
export NETCDFF_LIBDIR = $NETCDFF/lib


